<!-- contact.html -->
<section class="section" id="contactSection">
    <span class="section__subtitle">Get in Touch</span>
    <h2 class="section__title">Contact</h2>

    <p>
        Feel free to reach out if you have any questions about my research or potential collaborations.
    </p>
    <ul>
        <li>
            <strong>Email:</strong>
            <a href="mailto:sanketmishra@live.com">sanketmishra@live.com</a>
        </li>
        <li>
            <strong>LinkedIn:</strong>
            <a href="https://www.linkedin.com/in/sanketmishra1" target="_blank">
                linkedin.com/in/sanketmishra1
            </a>
        </li>
        <li>
            <strong>ORCID:</strong>
            <a href="https://orcid.org/0000-0002-3193-8160" target="_blank">
                orcid.org/0000-0002-3193-8160
            </a>
        </li>
    </ul>
</section>
